{
  "name": "to-do-list-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "node index.js",
    "build:prod": "npm install && cd apps/to-do-list/ && npm install && npm run build && cd ../../ && pwd && (rm -r views || true) && mkdir \"views/to-do-list\" && cp -r apps/to-do-list/dist/* views/to-do-list"
  },
  "author": "Yuning",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  }
}
